# VoiceBankingSDK

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicebanking/demo/: DemoActivity.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: app_themes.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/voicebanking/sdk/: VoiceBankingSDK.kt
sdk/src/main/java/com/voicebanking/sdk/data/: BankChatRepository.kt  ServiceAccountAuth.kt  SpeechV2Client.kt  TtsClient.kt
sdk/src/main/java/com/voicebanking/sdk/helper/: AudioRecorder.kt  PcmPlayer.kt
sdk/src/main/java/com/voicebanking/sdk/models/: Models.kt  WsMessage.kt
sdk/src/main/java/com/voicebanking/sdk/utils/: ExtFuc.kt  SdkLogger.kt
