[versions]
agp                = "8.5.2"
kotlin             = "1.9.23"
coreKtx            = "1.13.1"
appcompat          = "1.7.0"
material           = "1.12.0"
constraintlayout   = "2.1.4"
lifecycle          = "2.8.4"
coroutines         = "1.8.1"
retrofit           = "2.9.0"
okhttp             = "4.12.0"
gson               = "2.10.1"
junit              = "4.13.2"
androidJunit       = "1.2.1"
espresso           = "3.6.1"
activity           = "1.9.1"

[libraries]
androidx-core-ktx            = { group = "androidx.core",             name = "core-ktx",                version.ref = "coreKtx" }
androidx-appcompat           = { group = "androidx.appcompat",        name = "appcompat",               version.ref = "appcompat" }
material                     = { group = "com.google.android.material",name = "material",                version.ref = "material" }
androidx-constraintlayout    = { group = "androidx.constraintlayout", name = "constraintlayout",        version.ref = "constraintlayout" }
androidx-activity            = { group = "androidx.activity",         name = "activity",                version.ref = "activity" }
lifecycle-viewmodel-ktx      = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx        = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
coroutines-android           = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }
retrofit                     = { group = "com.squareup.retrofit2",    name = "retrofit",                version.ref = "retrofit" }
retrofit-gson                = { group = "com.squareup.retrofit2",    name = "converter-gson",          version.ref = "retrofit" }
okhttp                       = { group = "com.squareup.okhttp3",      name = "okhttp",                  version.ref = "okhttp" }
okhttp-logging               = { group = "com.squareup.okhttp3",      name = "logging-interceptor",     version.ref = "okhttp" }
gson                         = { group = "com.google.code.gson",      name = "gson",                    version.ref = "gson" }
junit                        = { group = "junit",                     name = "junit",                   version.ref = "junit" }
androidx-junit               = { group = "androidx.test.ext",         name = "junit",                   version.ref = "androidJunit" }
androidx-espresso-core       = { group = "androidx.test.espresso",    name = "espresso-core",           version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }